timeout: 0
serial: yes
verbose: yes
randomize_memory: yes

/"Gluon"
    protocol: limine
    kernel_path: boot():/{{BINARY_NAME}}
    kernel_cmdline: {{CMDLINE}}
    kaslr: no
    resolution: 800x600
    randomise_hhdm_base: yes

    module_path: boot():/initrd.img
    module_string: initrd
    module_cmdline: test
